{
  "name": "whatsapp-summarizer-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
"dependencies": {
  "axios": "^1.8.4",
  "express": "^4.18.2",
  "node-fetch": "^2.6.7",
  "qrcode-terminal": "^0.12.0",
  "whatsapp-web.js": "1.18.4"
}
  "engines": {
    "node": ">=16"
  }
}
